{
  "name": "analiz",
  "version": "0.0.1",
  "description": "A complete analysis toolkit for web developers.",
  "private": true,
  "homepage": "https://github.com/hepl-ria/analiz",
  "contributors": [
    {
      "name": "Pierre-Antoine 'leny' Delnatte",
      "email": "info@flatland.be",
      "url": "http://leny.me"
    },
    {
      "name": "Dominique Vilain",
      "email": "domi@domy.be",
      "url": "http://www.web-artisan.be/"
    },
    {
      "name": "Luc Matagne",
      "email": "quelumatagne@gmail.com",
      "url": "http://que.lu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hepl-ria/analiz.git"
  },
  "bugs": {
    "url": "https://github.com/hepl-ria/analiz/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/hepl-ria/analiz/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-bumpup": "^0.6.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-install-dependencies": "^0.2.0",
    "grunt-markdown": "^0.6.1",
    "grunt-node-webkit-builder": "latest",
    "kouto-swiss": "^0.10.3",
    "matchdep": "^0.3.0"
  }
}
