{
  "name": "analiz",
  "version": "0.1.1",
  "description": "A complete analysis toolkit for web developers.",
  "private": true,
  "homepage": "https://github.com/hepl-ria/analiz",
  "contributors": [
    {
      "name": "Pierre-Antoine 'leny' Delnatte",
      "email": "info@flatland.be",
      "url": "http://leny.me"
    },
    {
      "name": "Dominique Vilain",
      "email": "domi@domy.be",
      "url": "http://www.web-artisan.be/"
    },
    {
      "name": "Luc 'Quelu' Matagne",
      "email": "quelumatagne@gmail.com",
      "url": "http://que.lu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hepl-ria/analiz.git"
  },
  "bugs": {
    "url": "https://github.com/hepl-ria/analiz/issues"
  },
  "licenses": [
    {
      "type": "UNLICENSE",
      "url": "https://github.com/hepl-ria/analiz/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-electron": "Cu3PO42/gulp-electron",
    "gulp-install": "^0.4.0",
    "gulp-run": "^1.6.8",
    "merge-stream": "^0.1.7"
  }
}
