{
  "name": "Analiz",
  "version": "0.1.1",
  "main": "main.js",
  "description": "A complete analysis toolkit for web developers.",
  "homepage": "https://github.com/hepl-ria/analiz",
  "dependencies": {
    "async": "^1.4.0",
    "dateformat": "^1.0.11",
    "directory-tree": "^0.1.1",
    "i18n": "^0.5.0",
    "node-dir": "^0.1.8",
    "npm": "^3.0.0"
  },
  "devDependencies": {
    "electron-debug": "^0.1.0"
  }
}
