{
  "name": "analiz",
  "version": "0.0.1",
  "main": "main.js",
  "description": "A complete analysis toolkit for web developers.",
  "homepage": "https://github.com/hepl-ria/analiz",
  "dependencies": {
    "i18next-client": "^1.10.1"
  }
}
