{
  "name": "Analiz",
  "version": "0.0.1",
  "main": "main.js",
  "description": "A complete analysis toolkit for web developers.",
  "homepage": "https://github.com/hepl-ria/analiz",
  "dependencies": {
    "dateformat": "^1.0.11",
    "directory-tree": "^0.1.1",
    "i18next-client": "^1.10.1",
    "node-dir": "^0.1.8",
    "npm": "^2.12.0"
  },
  "devDependencies": {
    "electron-debug": "^0.1.0"
  }
}
